@font-face
	font-family: 'DIN-Condensed'
	font-style: normal
	font-weight: 400
	src: local('DIN-Condensed'), local('DIN-Condensed-Regular'), url('/assets/fonts/DINCondensed-Regular.woff2') format('woff2')
	font-display: block
@font-face
	font-family: 'GNUTypewriter'
	font-style: normal
	font-weight: 400
	src: local('GNUTypewriter'), local('GNUTypewriter'), url('/assets/fonts/GNUTypewriter.woff2') format('woff2')
	font-display: block

@font-face
	font-family: 'JetBrainsMono'
	font-style: normal
	font-weight: 300
	src: local('JetBrainsMono'), local('JetBrainsMono-Light'), url('/assets/fonts/JetBrainsMono-Light.woff2') format('woff2')
	font-display: block

@font-face
	font-family: 'JetBrainsMono'
	font-style: normal
	font-weight: 500
	src: local('JetBrainsMono'), local('JetBrainsMono-Medium'), url('/assets/fonts/JetBrainsMono-Medium.woff2') format('woff2')
	font-display: block

@font-face
	font-family: 'JetBrainsMono'
	font-style: normal
	font-weight: 600
	src: local('JetBrainsMono'), local('JetBrainsMono-ExtraBold'), url('/assets/fonts/JetBrainsMono-ExtraBold.woff2') format('woff2')
	font-display: block

@font-face
	font-family: 'Montserrat-Alternates'
	font-style: normal
	font-weight: 700
	src: local('Montserrat-Alternates'), local('Montserrat-Alternates-Black'), url('/assets/fonts/MontserratAlternates-Black.woff2') format('woff2')
	font-display: block
@font-face
	font-family: 'Montserrat-Alternates'
	font-style: normal
	font-weight: 500
	src: local('Montserrat-Alternates'), local('Montserrat-Alternates-Bold'), url('/assets/fonts/MontserratAlternates-Bold.woff2') format('woff2')
	font-display: block

$red: #E50404

html
	box-sizing: border-box
*, *:before, *:after
	box-sizing: inherit

body
	margin: 0
	padding: 0
	//font-family: 'Roboto', sans-serif
	background-color: #D9DAE2

ul
	margin: 0
	padding: 0
	list-style: none

img, picture,svg
	max-width: 100%
	display: block
.mt1
	margin-top: 1rem
.mb1
	margin-bottom: 1rem
.mt2
	margin-top: 2rem
.mb2
	margin-bottom: 2rem
.mt3
	margin-top: 3rem
.mb3
	margin-bottom: 3rem

$desktop: 1366px
$notebook: 100%
.bt
	border-top: 1px solid #000
.bb
	border-bottom: 1px solid #000

@mixin mw()
	@media(min-width: 1900px)
		margin: 0 calc(50% - $desktop/2)
	@media(max-width: 1899px)
		margin: 0 1rem

@mixin pw()
	@media(min-width: 1900px)
		padding: 0 calc(50% - $desktop/2)
	@media(max-width: 1899px)
		padding: 1rem


@keyframes marquee
	0%
		left: 0
	100%
		left: -100%
.mview
	display: none
	a
		font-family: 'DIN-Condensed'
		text-transform: uppercase
		font-size: 24px
		color: $red
		text-decoration: none
		&:hover
			text-decoration: underline
	@media(max-width:870px)
		display: flex
		align-items: center
		gap: 1rem
	@media(max-width: 480px)	
		a
			font-size: 20px
#nav-icon1
	width: 20px
	height: 15px
	position: relative
	transform: rotate(0deg)
	transition: .5s ease-in-out
	cursor: pointer

	span
		display: block
		position: absolute
		height: 2px
		width: 100%
		background: #000
		border-radius: 50px
		opacity: 1
		left: 0
		transform: rotate(0deg)
		transition: .25s ease-in-out
		pointer-events: none

		&:nth-child(1)
			top: 0px

		&:nth-child(2)
			top: 6px
			height: 2.2px
			background: $red

		&:nth-child(3)
			top: 12px		