header
	@include pw
	display: flex
	align-items: center
	border-top: 1px solid #000
	border-bottom: 1px solid #000
	padding-top: 22px !important
	padding-bottom: 19px !important
	@media(max-width: 480px)
		margin: 0 -1rem
		border-top: none
	a.logo
		flex-grow: 1
	nav
		font-family: 'DIN-Condensed'
		text-transform: uppercase
		font-size: 24px
		@media(max-width:870px)
			display: none
			&.open
				display: block
				position: absolute
				z-index: 2
				top: 69px
				background-color: #fff
				left: 0
				padding-left: 1rem
				ul
					flex-direction: column
					background-color: #fff
					width: 60vw
					height: 100vh
					padding-top: 2rem
					padding-left: 1rem
					position: relative
					left: -1rem
					gap: 2rem
				.underlay
					background-color: #0000006b
					position: absolute
					z-index: -1
					width: 100vw
					height: 100vh
					top: 0
					left: 0

		a
			text-decoration: none
			color: #686868
			&:hover
				text-decoration: underline
		ul
			display: flex
			gap: 43px
			@media(max-width: 1024px)
				gap: 1rem
			li
				&.cb, &.phone a
					color: $red
					&:hover
						text-decoration: underline
						cursor: pointer
footer
	background-color: #252525
	position: absolute
	bottom: -194px
	border-bottom: 1rem solid #D9DAE2
	width: calc(100% - 240px)
	@media(max-width: 1360px)
		width: calc(100% - 120px)
	@media(max-width: 1024px)
		width: calc(100% - 64px) !important
		.prefooter > div
			width: 300% !important
	@media(max-width: 960px)
		bottom: -240px
		width: 100% !important
		left: 0
	@media(max-width: 680px)
		bottom: auto
		border: none
		.prefooter > div
			width: 600% !important
	.prefooter
		background-color: #D6D6D6
		font-family: 'DIN-Condensed'

		overflow: hidden
		position: relative
		height: 40px
		> div
			width: 200%
			padding-top: 5px
			position: absolute
			overflow: hidden
			animation: marquee 25s linear infinite
			span
				float: left
				width: 50%
				display: flex
				gap: 20px
				i, a
					font-style: normal
					color: #686868
					text-transform: uppercase
					text-decoration: none
					font-size: 1.5rem
					&:before
						content: "\2022"
						padding-right: 15px
						color: $red
				a:hover
					color: $red
					text-decoration: underline

	.content
		font-family: 'JetBrainsMono'
		font-weight: 300
		font-size: 18px
		padding: 1rem 1.5rem
		padding-bottom: 45px
		display: flex
		gap: 40px
		@media(max-width: 870px)
			flex-wrap: wrap
		.column
			align-self: flex-end
			a
				&:hover
					text-decoration: none
					color: $red
			&:first-of-type
				span
					line-height: 150%
					display: inline-block
					margin-top: 10px
					transform: translateY(2px)
		li, a, span
			color: #D6D6D6
		li:not(:last-child)
			margin-bottom: 5px
#wrapper
	@include mw
	margin-top: 1rem !important
	background-color: #fff
	padding-top: 36px
	padding-left: 120px
	padding-right: 120px
	margin-bottom: 2rem !important
	position: relative
	padding-bottom: 3rem
	h1
		font-family: 'Montserrat-Alternates'
		font-weight: 700
		font-size: 103px
		line-height: 122%
		text-transform: uppercase
		@media(max-width:1024px)
			font-size: 90px
			line-height: 106%
		@media(max-width: 840px)
			font-size: 28px
			line-height: normal
ul#circles
	display: flex
	gap: 42px
	flex-wrap: wrap
	img
		border: 4px dashed transparent
		border-radius: 50%
	a
		&:hover img
			border-color: $red
#circles.mobile
	.custom_arrows
		margin-bottom: 1rem
	.swiper-wrapper
		height: 80px
		&.oh
			overflow: hidden
	.swiper-slide img
		min-width: 80px
.widget
	padding-top: 1.5rem
	padding-bottom: 1.5rem
	>span.title, .head .title
		font-family: 'Montserrat-Alternates'
		font-weight: 500
		font-size: 2rem
		text-transform: uppercase
		@media(max-width: 480px)
			font-size: 1.5rem
		&.red
			color: $red
	hr
		height: 22px
		background-color: #000
		border: none
		margin-left: 0
		margin-top: 18px
		margin-bottom: 28px
		&.red
			background-color: $red
		&.w60
			width: 60%
	&.services
		ul
			font-family: 'JetBrainsMono'
			font-weight: 300
			padding-left: 20px
			li
				font-size: 20px
				//line-height: 90%
				&:not(:last-child)
					margin-bottom: 10px
				&:before
					content: "\2022"
					color: $red
					font-size: 20px
					margin: 0px 12px 0px -24px
					display: inline-block
					transform: translateY(1px)
				a
					color: #000
					text-decoration: none
					&:hover
						color: $red
						text-decoration: underline
	&.about
		p
			font-family: 'JetBrainsMono'
			font-weight: 300
			font-size: 20px
		a
			color: $red
			&:hover
				text-decoration: none
	&.portfolio
		width: 100%
		overflow: hidden
		container-type: inline-size
		.head
			display: flex
			gap: 36px
			align-items: center
			@container(max-width: 1024px)
				flex-wrap: wrap
				gap: 1rem
			@media(max-width: 480px)
				flex-wrap: wrap
				gap: 1rem
		.swiper-slide
			transition: opacity 0.3s ease
			&:hover
				opacity: 0.7
	&.features
		container-type: inline-size
		ol
			list-style: none
			counter-reset: my-awesome-counter
			font-family: 'JetBrainsMono'
			font-weight: 500
			width: 70%
			padding-left: 108px
			li
				counter-increment: my-awesome-counter
				position: relative
				line-height: 30px
				i
					color: $red
					font-style: normal
				&:not(:last-child)
					margin-bottom: 40px
				&:nth-of-type(2n)
					&:before
						color: $red
				&:before
					content: counter(my-awesome-counter)
					font-weight: 600
					font-size: 104px
					position: absolute
					left: -108px
					top: 30px
		@container(max-width: 500px)
			ol
				width: 80%
		@container(max-width: 400px)
			ol
				width: 100%
		&.slider
			.head
				display: flex
				align-items: center
				justify-content: space-between
				@container(max-width: 395px)
					flex-wrap: wrap
					gap: 1rem
			ol.swiper-wrapper
				padding-left: 0
				li
					display: flex
					align-items: center
					gap: 50px
					span
						&.digit
							font-weight: 600
							font-size: 104px
					&:before
						content: ''
	&.callback
		background-image: url(/assets/img/ui/widgets/cb/bg.jpg)
		background-size: cover
		padding: 1.5rem 64px
		box-shadow: -2px 4px 0px #000
		container-type: inline-size
		@media(max-width: 550px)
			padding: 1.5rem
		form
			display: flex
			flex-direction: column
			gap: 1rem
			margin-top: 36px
			@container(max-width: 485px)
				label.file
					flex-wrap: wrap
			@media(max-width: 600px)
				margin-top: 1rem !important
			label.file
				font-family: 'GNUTypewriter'
				display: flex
				gap: 1rem
				align-items: center
				margin-top: 36px
				margin-bottom: 26px

				@media(max-width: 600px)
					flex-wrap: wrap
				span
					&.button
						border: 2px solid #7A7A7A
						background: #c9c9c9bd
						padding: 8px 16px
						color: #807D7D
						font-size: 19px
						cursor: pointer
						&:hover
							background-color: darken(#c9c9c9bd, 5%)
					&.txt
						color: #807D7D
						font-size: 18px
			input
				align-self: flex-start
				font-family: 'GNUTypewriter'
				&[type="file"]
					display: none
				&[type="text"]
					border: none
					border-bottom: 3px solid #000
					width: 100%
					padding: 10px
					background-color: transparent
					font-size: 29px
					&:focus
						outline: none
						border-color: $red
				&::placeholder
					font-family: 'GNUTypewriter'
					font-size: 29px
					text-transform: uppercase
				&[type="submit"]
					background-color: $red
					color: #fff
					border: none
					box-shadow: -4px 4px 0px #000
					padding: 10px 90px
					font-size: 29px
					text-transform: uppercase
					cursor: pointer
					@media(max-width:480px)
						padding: 10px 63px
					&:hover
						background-color: darken($red, 5%)
					&:active
						box-shadow: -2px 2px 0px #000
	&.blog
		ul
			li
				font-family: 'JetBrainsMono'
				&:not(:last-child)
					margin-bottom: 2rem
				span
					display: block
					color: red
				a
					font-weight: 600
					font-size: 34px
					color: #000
					text-decoration: none
					&:hover
						color: $red
						text-decoration: underline
	&.skills
		ul
			li
				display: grid
				grid-template-columns: 60% 30%
				column-gap: 70px
				align-items: center
				@media(max-width: 550px)
					column-gap: 45px
				&:not(:last-child)
					margin-bottom: 20px
				span.label
					grid-row: 1
					grid-column: 1
					font-family: 'JetBrainsMono'
					font-size: 20px
				span.d
					grid-row: 2
					grid-column: 2
					font-family: 'Montserrat-Alternates'
					font-size: 2rem
					.red
						color: $red
				.progress
					height: 1rem
					position: relative
					grid-row: 2
					grid-column: 1
					.red, .black
						height: 100%
						position: absolute
					.red
						background-color: $red
						z-index: 1
					.black
						background-color: #000
						width: 100%
				&:nth-of-type(1) .progress .red
					width: 80%
				&:nth-of-type(2) .progress .red
					width: 90%
				&:nth-of-type(3)
					.progress
						.red
							width: 100%
							position: relative
							&:after
								content: "|"
								position: absolute
								right: -4px
								font-size: 30px
								color: $red
								font-weight: bold
								top: -12px
								@media(max-width: 480px)
									content: ''
							&:before
								position: absolute
								content: ""
								height: 100%
								width: 30px
								background-color: #FFE600
								right: -30px
	&.fun
		width: 304px
		.swiper-slide
			.dsc
				margin-bottom: 1rem
			span
				font-family: 'GNUTypewriter'
				display: inline-block
				&.title
					font-size: 18px
					margin-bottom: 10px
				&.author
					font-size: 1rem
					color: #807D7D
	&.testimonials
		> .head
			display: flex
			justify-content: space-between
			align-items: center
		.swiper-slide
			.head
				display: flex
				align-items: center
				gap: 2rem
				margin-bottom: 1rem
				margin-top: 18px
				.author
					font-family: 'GNUTypewriter'
				hr
					flex-grow: 1
					margin: 0
			.body
				font-family: 'JetBrainsMono'
				font-size: 18px
				line-height: 30px
	&.tools
		.body
			display: flex
			gap: 1rem
			flex-wrap: wrap
	&.social
		ul.body
			font-family: 'JetBrainsMono'
			font-size: 18px
			li
				line-height: 30px
				&:before
					content: '\2022'
					color: $red
					padding-right: 1rem
body.index-page

	.widgets
		display: grid
		grid-template-columns: 540px 560px
		gap: 70px
		margin-top: 90px
		@media(max-width: 1360px)
			grid-template-columns: 1fr 1fr
		.widget
			&.services
				grid-column: 1
				grid-row: 1
			&.about
				grid-column: 2
				grid-row: 1
			&.portfolio
				grid-row: 2
				grid-column: 1/3
			&.features
				grid-row: 3
				grid-column: 1
			&.callback
				grid-row: 3
				grid-column: 2
				container-type: inline-size
				@media(max-width:1360px)
					align-self: flex-start

			&.blog
				grid-row: 4
				grid-column: 1
			&.skills
				grid-row: 4
				grid-column: 2
		@media(max-width: 870px)
			grid-template-columns: 1fr !important
			gap: 40px
			.widget
				&.services
					grid-column: 1
					grid-row: 1
				&.about
					grid-column: 1
					grid-row: 2
				&.portfolio
					grid-column: 1
					grid-row: 3
				&.features
					grid-column: 1
					grid-row: 4
				&.callback
					grid-column: 1
					grid-row: 5
				&.blog
					grid-column: 1
					grid-row: 6
				&.skills
					grid-column: 1
					grid-row: 7
		@media(max-width: 480px)
			margin-top: 2rem
			gap: 20px
			.widget
				&.services, &.about
					border: none
body.services-page
	article
		h1
			margin-top: 42px
			margin-bottom: 59px
			@media(max-width:480px)
				margin-bottom: 2rem
		ul
			margin-bottom: 2rem
			li
				font-family: 'JetBrainsMono'
				font-weight: 600
				font-size: 34px
				@media(max-width:480px)
					font-size: 1.5rem
				&:not(:last-child)
					margin-bottom: 1rem
				a
					text-decoration: none
					color: #000
					&:hover
						color: $red
						text-decoration: underline
body.website-page
	.imageHeader
		display: flex
		align-items: center
		justify-content: space-between
		gap: 10%
		@media(max-width:1260px)
			flex-wrap: wrap
			align-items: center
			justify-content: center
			h1
				text-align: center
				margin-top: 1rem
		@media(max-width:460px)
			flex-wrap: nowrap
			gap: 7%
			img
				width: 110px
				height: auto
			h1
				text-align: left
		h1
			margin-top: 42px
			text-align: left
			i
				font-style: normal
				color: $red
	article
		.row
			&.first
				display: flex
				justify-content: space-between
				@media(max-width:980px)
					.widget.fun
						display: none
					#content
						width: 100%
				#content
					width: 614px

					padding-right: 1rem
					align-self: baseline

					.redbutton
						position: absolute
						right: -4px
						@media(max-width: 460px)
							right: inherit
			&.second
				display: flex
				justify-content: space-between
				gap: 86px
				margin-top: 2rem
				margin-bottom: 5rem
				@media(max-width:990px)
					flex-wrap: wrap
					gap: 0
					margin-top: 5rem
				.widget
					&.features
						width: 535px
					&.testimonials
						width: 512px
					@media(max-width:660px)
						&.features,&.testimonials
							width: 90%
			&.third
				margin-top: 5rem
				display: flex
				align-items: center
				justify-content: space-between
				align-items: flex-start
				gap: 80px
				@media(max-width:900px)
					flex-wrap: wrap
					gap: 1rem
					margin-bottom: 2rem
				.widget
					&.callback
						padding-top: 1rem
						min-width: 500px
						@media(max-width: 540px)
							min-width: 100%
body.service-page
	h1
		margin: 42px 0
		@media(max-width:480px)
			margin: 1.5rem 0
		i
			font-style: normal
			color: $red
	article
		.columns
			display: flex
			gap: 42px
			@media(max-width:840px)
				flex-wrap: wrap
				.right
					margin-bottom: 1rem
			.left
				width: 600px
				min-width: 600px
				@media(max-width: 1180px)
					width: 50%
					min-width: 50%
				@media(max-width: 840px)
					width: 100% !important
					min-width: 100%	!important
				#content
					margin-bottom: calc(61px + 2rem)
					container-type: inline-size
					padding-right: 1rem
					.dropCap
						@container(max-width: 440px)
							position: relative
							margin: 1rem
							margin-left: 0
							float: left
					.txt
						padding-top: 10px
						@container(max-width: 440px)
							padding-left: 0
					.redbutton
						position: absolute
						right: -4px
						bottom: -61px
			.right
				flex-grow: 1
				min-width: 0
				.widget
					&.features
						padding-top: 0
						margin-top: -7px
body.blog-page
	article
		ul
			margin-bottom: 2rem
			li
				display: flex
				flex-direction: column
				font-family: 'JetBrainsMono'
				&:not(:last-child)
					margin-bottom: 1rem
				span
					color: $red
				a
					font-weight: 600
					color: #000
					text-decoration: none
					font-size: 36px
					@media(max-width: 480px)
						font-size: 1.5rem
					&:hover
						text-decoration: underline
						color: $red
body.article-page
	#wrapper
		article
			font-family: 'JetBrainsMono'
			span.date
				color: $red
				display: inline-block
				margin-top: 1rem
			h1
				font-size: 44px
				font-family: 'JetBrainsMono'
				text-transform: none
				margin-top: 20px
			p, ul, ol
				font-size: 18px
			p.b
				font-weight: bold
			ul
				li
					line-height: 30px
					&:before
						content: '\2022'
						color: $red
						padding-right: 10px
body.contacts-page
	article
		display: grid
		gap: 36px
		grid-template-columns: 440px 440px
		margin-bottom: 2rem
		@media(max-width:1050px)
			grid-template-columns: 1fr 440px
		@media(max-width:830px)
			grid-template-columns: 1fr
			gap: 0
			>*
				grid-column: 1 !important
				grid-row: auto !important
			ul.pe
				margin-top: 2rem
				padding-top: 1rem
				padding-bottom: 1rem

		a
			color: #000
			text-decoration: none
			&:hover
				text-decoration: underline
				color: $red
		h1
			grid-row: 1
			grid-column: 1/3
			margin-bottom: 0
			margin-top: 42px
		ul.pe
			grid-row: 2
			grid-column: 1
			font-family: 'JetBrainsMono'
			font-size: 18px
			padding-top: 50px
			li
				line-height: 30px
		.widget.social
			grid-row: 3
			grid-column: 1
		.widget.callback
			grid-row: 2/4
			grid-column: 2
body.not-found-page
	article
		//position: relative
		@media(max-width:840px)
			min-height: 350px
		img.anime
			position: absolute
			right: 120px
			bottom: 0
			z-index: 3
			@media(max-width:1360px)
				right: 60px
			@media(max-width:1024px)
				right: 2rem
			@media(max-width:840px)
				bottom: 2rem
			@media(max-width:600px)
				bottom: 0 !important

			
		h1
			i
				font-style: normal
				color: $red